<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Cocina 4.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            display: flex;
            width: 400vw;
            /* 4 secciones, cada una tomando el 100% del ancho de la ventana */
            height: 100vh;
            transition: transform 0.5s ease;
        }

        .slice {
            width: 100vw;
            height: 100vh;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            text-align: center;
            position: relative;
        }

        .slice:nth-child(1) {
            background-color: white;
            color: #0078D4;
        }

        .slice:nth-child(2) {
            background-color: #0078D4;
            color: white;
        }

        .slice:nth-child(3) {
            background-color: white;
            color: #0078D4;
        }

        .slice:nth-child(4) {
            background-color: #0078D4;
            color: white;
        }

        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 100;
        }

        .controls button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .controls button:hover {
            background-color: #555;
        }

        .project-title {
            font-size: 2em;
            /* Tamaño ajustado más pequeño */
            font-weight: 900;
            /* Súper negrita */
            margin-top: 5px;
            /* Espaciado reducido */
        }

        .final-title {
            font-size: 1.3em;
            /* Tamaño ajustado más pequeño */
            font-weight: normal;
            /* Súper negrita */
            margin-top: 5px;
            /* Espaciado reducido */
        }

        .project-emoji {
            font-size: 4em;
            /* Tamaño grande del emoji */
            margin-bottom: -30px;
            /* Espacio reducido entre emoji y título */
        }

        .header-text {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            text-align: left;
        }

        .parrafo-text {
            position: absolute;
            top: 100px;
            left: 30px;
            font-size: 1.2em;
            font-weight: normal;
            color: #fff;
            text-align: left;
            max-width: 690px;
        }

        .parrafo-text-right {
            position: absolute;
            top: 100px;
            right: 30px;
            font-size: 1.2em;
            font-weight: normal;
            color: #0078D4;
            text-align: right;
            max-width: 690px;
        }

        .header-text-right {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 1.5em;
            font-weight: 700;
            color: #0078D4;
            text-align: right;
        }

        .bottom-right-image {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: auto;
            font-size: 100px;
        }

        .bottom-left-image {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 200px;
            height: auto;
            font-size: 100px;
        }

        .top-button {
            position: absolute;
            top: 30px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 8px 15px;
            font-size: 0.8em;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
            font-weight: bold;
        }

        .button_final {
            top: 30px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 8px 15px;
            font-size: 0.8em;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
            font-weight: bold;
        }

        .button_final:hover {
            background-color: #555;
        }

        .top-button:hover {
            background-color: #555;
        }

        .top-button-right {
            position: absolute;
            top: 30px;
            left: 20px;
            background-color: #333;
            color: #fff;
            padding: 8px 15px;
            font-size: 0.8em;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
            font-weight: bold;
        }

        .top-button-right:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {

            .header-text {
                font-size: 1.3em;
                top: 15px;
                right: 180px;
            }

            .header-text-right {
                font-size: 1.3em;
                top: 15px;
                left: 180px;
            }

            .parrafo-text,
            .parrafo-text-right {
                font-size: 0.9em;
                top: 150px;
                max-width: 500px;
            }

            .controls button {
                font-size: 0.9em;
            }

            .top-button {
                position: absolute;
                top: 45px;
                /* Ajuste para estar en la esquina superior derecha */
                right: 1Opx;
                transform: translate(0, 0);
                /* Asegura que no esté centrado */
            }

            .top-button-right {
                position: absolute;
                top: 45px;
                /* Ajuste para estar en la esquina superior derecha */
                left: 15px;
                transform: translate(0, 0);
                /* Asegura que no esté centrado */
            }

            .bottom-right-image,
            .bottom-left-image {
                font-size: 2.5em;
            }
        }

        @media (max-width: 480px) {

            .header-text,
            .header-text-right {
                font-size: 1em;
                top: 10px;
                left: 20px;
                right: 20px;
            }

            .parrafo-text,
            .parrafo-text-right {
                font-size: 0.7em;
                top: 120px;
                max-width: 300px;
            }

            .controls button {
                font-size: 0.8em;
            }

            .top-button {
                position: absolute;
                top: auto;
                /* Desactiva la posición superior */
                bottom: 30px;
                /* Coloca el botón debajo del texto */
                right: 300px;
                /* Alinea el botón a la izquierda */
                transform: translate(0, 0);
            }

            .top-button-right {
                position: absolute;
                top: auto;
                bottom: 30px;
                left: 280px;
                transform: translate(0, 0);
            }

            .bottom-right-image,
            .bottom-left-image {
                font-size: 2em;
                width: 150px;
            }

            .project-emoji {
                font-size: 3em;
                margin-bottom: -20px;
            }

            .project-title,
            .final-title {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="controls">
        <button onclick="moveLeft()">◀</button>
        <button onclick="moveRight()">▶</button>
    </div>

    <div class="container" id="slider">
        <div class="slice">
            <div class="project-emoji">👨‍🍳</div>
            <div class="project-title">Cocina 4.0</div>
        </div>
        <div class="slice">
            <a href="https://docs.google.com/document/d/1B6Dh0x2bb_Ft4HAwQ9yLGamOWlDpxzPVgDZH3aKFE5c/edit?usp=sharing" target="_blank" class="top-button">📄 Ver PDF</a>
            <div class="header-text">El Futuro del Monitoreo de Cocinas</div>
            <div class="parrafo-text">
                Nuestro enfoque innovador en el monitoreo de cocinas integra datos en tiempo real sobre temperatura,
                humedad, fugas de gas y calidad del aire. Esto permite mantener un control preciso y constante,
                garantizando un entorno más seguro y eficiente para optimizar el rendimiento.
            </div>
            <div class="bottom-right-image">🍴🍟</div>
        </div>
        <div class="slice">
            <a href="https://www.youtube.com/watch?v=your_video_id" target="_blank" class="top-button-right">▶ Ver
                Video</a>
            <div class="header-text-right">Simulación VR y Monitorización en Vivo</div>
            <div class="parrafo-text-right">
                La simulación en realidad virtual permite modelar procesos clave en la cocina, anticipando cómo
                variables como la temperatura y la calidad del aire afectan su rendimiento. Estos datos se visualizan en
                el dashboard, facilitando el control y optimización en tiempo real del entorno de trabajo.

            </div>
            <div class="bottom-left-image">🛠️🤓</div>
        </div>
        <div class="slice">
            <div class="project-emoji">📊</div>
            <div class="final-title">Ver datos</div>
            <a href="{% url 'grafana_dashboard' %}" target="_blank" class="button_final">Dashboard</a>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const slider = document.getElementById('slider');
        const totalSlices = document.querySelectorAll('.slice').length;
        let touchStartX = 0;
        let touchEndX = 0;

        function moveLeft() {
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = totalSlices - 1; // Ir al último slice si se está en el primero
            }
            updateSlider();
        }

        function moveRight() {
            if (currentIndex < totalSlices - 1) {
                currentIndex++;
            } else {
                currentIndex = 0; // Volver al primer slice si se está en el último
            }
            updateSlider();
        }

        function updateSlider() {
            const offset = currentIndex * -100;
            slider.style.transform = `translateX(${offset}vw)`;
        }

        // Handle swipe
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
        });

        document.addEventListener('touchend', (e) => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            if (touchEndX < touchStartX - 50) {
                moveRight();
            }
            if (touchEndX > touchStartX + 50) {
                moveLeft();
            }
        }

        // Handle arrow keys
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') {
                e.preventDefault(); // Evitar el comportamiento por defecto
                moveLeft();
            }
            if (e.key === 'ArrowRight') {
                e.preventDefault(); // Evitar el comportamiento por defecto
                moveRight();
            }
        });

        document.addEventListener("DOMContentLoaded", () => {
            updateSlider();
        });



    </script>

</body>

</html>
